<?php
// +----------------------------------------------------------------------
// | 功能: 中文语言包
// | ThinkBiz System
// +----------------------------------------------------------------------
// | 版权所有 2013~2017 深圳市俊网网络有限公司 [ http://www.junnet.net ]
// +----------------------------------------------------------------------
// | 官方网站：http://www.junnet.net
// +----------------------------------------------------------------------
// | 作者: 余剑华 <528526198@qq.com>
// +----------------------------------------------------------------------

// 核心中文语言包
return [
    // 公共部分
    'comm_auth_error' => '权限不足，无法操作...',
    'comm_getdata_success' => '数据获取成功',
    'comm_request_error' => '非法访问',
    'comm_insert_had' => '数据已存在，无需再次添加',
    'comm_insert_error' => '添加数据失败，请重试',
    'comm_insert_success' => '数据添加成功',
    'comm_delete_error' => '删除数据失败，请重试',
    'comm_delete_success' => '数据删除成功',
    'comm_update_error' => '更新数据失败，请重试',
    'comm_update_success' => '数据更新成功',
    'comm_btn_add' => '新增',
    'comm_btn_enable' => '启用',
    'comm_btn_disable' => '禁用',
    'comm_add_frame_title' => '新增记录', 
    'comm_btn_edit' => '编辑',
    'comm_edit_frame_title' => '编辑记录', 
    'comm_btn_del' => '删除',
    'comm_btn_dels' => '批量删除',
    'comm_btn_clear' => '清空记录',
    'comm_del_confirm_msg' => '确认删除当前记录吗？', 
    'comm_dels_confirm_msg' => '确认删除选中记录吗？', 
    'comm_clear_confirm_msg' => '确认删除选中记录吗？', 
    'comm_form_btn_submit' => '确认提交',
    'comm_form_btn_reset' => '重置',
    'comm_do_confirm_msg' => '确定要执行当前操作吗？',

    // 登录页    
    'login_lang_title' => "当前语言版本",
    'login_title' => "ThinkBiz 管理系统 后台登录",
    'login_tab_title' => "ThinkBiz 管理系统后台",
    'login_tab_descript' => "Management System",
    'login_tab_usrname_tip' => "账号",
    'login_tab_password_tip' => "密码",
    'login_tab_valiad_tip' => "验证码",
    'login_tab_btn_submit' => "立即登录",
    'login_tab_copyright' => "© 2016-".date('Y')." JunNet 版权所有",

    'user_is_empty' => '用户名不能为空，请填写',
    'pwd_is_empty' => '密码不能为空，请填写',
    'valid_is_empty' => '验证码不能为空，请填写',
    'valid_is_error' => '验证未通过，请重试',
    'user_is_disable' => '当前用户已禁用',
    'user_is_error' => '用户名或密码错误',
    'login_success' => '登录成功',
    'logout_success' => '退出成功',

    //后台框架页
    'index_icon_lang' => '语言',
    'index_icon_web' => '预览网站',
    'index_icon_clare' => '清除缓存',
    'index_icon_logout' => '退出',
    'index_tip_welcome' => '你好！%s, 欢迎登录',
    'index_left_home' => '后台首页',
    'index_left_my' => '我的面板',
    'clear_success' => '缓存清除成功',
    'clear_error' => '缓存清除失败，请重试',


    // 节点列表页
    'menu_list_bottom_btn_add' => '新增节点',
    'menu_list_bottom_btn_del' => '删除',
    'menu_list_th_title_0'  => '排序',
    'menu_list_th_title_1'  => '节点名称',
    'menu_list_th_title_2'  => '节点路径',
    'menu_list_th_title_3'  => '状态',
    'menu_list_th_title_4'  => '操作',
    'menu_list_btn_add' => '新增子节点',
    'menu_list_btn_edit' => '编辑节点',
    'menu_list_btn_del' => '删除',
    'menu_window_add_title' => '新增节点',
    'del_frame_confirm_title' => '确认要删除当前节点吗？',
    'del_frame_btn_yes' => '删除',
    'del_frame_btn_no' => '取消',

    // 节点编辑页
    'menu_action_title' => '节点信息',
    'menu_form_modeule' => '所属模块',
    'menu_form_modeule_tip' => '请选择节点所属模块',
    'menu_form_pid' => '父级节点',
    'menu_form_pid_tip' => '请选择父级节点',
    'menu_form_title' => '节点标题',
    'menu_form_title_holder' => '请输入节点在语言(%s)下的标题',
    'menu_form_type' => '链接类型',
    'menu_form_type_op1' => '模块链接',
    'menu_form_type_op2' => '普通链接',    
    'menu_form_blind' => '绑定操作',
    'menu_form_blind_controller' => '请选择绑定的控制器',
    'menu_form_blind_action' => '请选择绑定的方法',
    'menu_form_name' => '节点链接',
    'menu_form_name_holder' => '请输入节点链接',
    'menu_form_name_tip' => '普通链接，则直接填写url地址，如：<code>http://www.junnet.net</code>',
    'menu_form_icon' => '图标',
    'menu_form_icon_holder' => '点击选择图标',
    'menu_form_icon_tip' => '菜单图标',
    'menu_form_sort' => '排序',
    'menu_form_sort_holder' => '设置排序序号',
    'menu_form_sort_tip' => '决定菜单排序位置',
    'menu_form_btn_submit' => '确认提交',
    'menu_form_btn_reset' => '重置',
    'menu_form_status' => '状态',
    'menu_form_status_op1' => '显示',
    'menu_form_status_op2' => '隐藏',
    'menu_form_status_tip' => '<code>状态决定节点是否在左侧菜单中显示</code>',
    'menu_form_icon_window' => '图标选择器',
    'menu_add_again_tips'   => '是否继续添加同级节点？',
    'menu_again_btn_confirm' => '继续',
    'menu_again_btn_cancle' => '取消',    


    // 系统配置列表页
    'config_list_title_0' => '名称',
    'config_list_title_1' => '标题',
    'config_list_title_2' => '类型',
    'config_list_title_3' => '状态',
    'config_list_title_4' => '排序',
    'config_list_title_5' => '操作',
    'config_list_empty_tips' => '暂无配置项,请先在配置管理中添加......',

    // 系统配置表单页
    'config_form_title_add' => '新增配置',
    'config_form_title_edit' => '编辑配置',
    'config_form_group' => '配置分组',
    'config_form_type' => '配置类型',
    'config_form_type_tips' => '请选择一项',
    'config_form_title' => '配置标题',
    'config_form_title_place' => '请输入配置项的标题',
    'config_form_title_tips' => '一般由中文组成，仅用于显示',
    'config_form_name' => '配置名称',
    'config_form_name_place' => '请输入配置项的名称',
    'config_form_name_tips' => "由英文字母和下划线组成，如 <code>web_seo_title</code>，调用方法：<code>tb_config('web_seo_title')</code>",
    'config_form_value' => '配置值',
    'config_form_value_place' => '请输入配置项的值',
    'config_form_value_tips' => '该配置的具体内容',
    'config_form_option' => '配置项',
    'config_form_option_place' => '请输入配置项的选项',
    'config_form_option_tips' => '用于单选、多选、下拉、联动等类型',
    'config_form_ajaxurl' => 'ajax取值路径',
    'config_form_ajaxurl_place' => '请输入配置项的ajax取值路径',
    'config_form_ajaxurl_tips' => '用于单选、多选、下拉、联动等类型，取出这些类型的选项的ajax路径',
    'config_form_tips' => '配置说明',
    'config_form_tips_place' => '请输入配置项的说明',
    'config_form_tips_tips' => '该配置的具体说明',
    'config_form_sort' => '排序',
    'config_form_sort_place' => '请输入配置项的排序',
    'config_form_sort_tips' => '序号决定配置项的先后顺序',
    'config_form_status' => '状态',
    'config_form_status_place' => '请输入配置项的状态',
    'config_form_status_tips' => '状态决定配置项在系统中是否有效',

    // 系统日志列表页
    'logs_list_title_0' => '模块',
    'logs_list_title_1' => '控制器',
    'logs_list_title_2' => '方法',
    'logs_list_title_3' => '执行者',
    'logs_list_title_4' => '日志',
    'logs_list_title_5' => '时间',
    'logs_list_title_6' => '操作',

    //数据库管理Tab 选项卡标题
    'database_tab_title_0' => '备份数据库',
    'database_tab_title_1' => '还原数据库',
    'database_tab_title_2' => '数据库字典',

    // 数据库列表页
    'database_list_title_0' => '表名',
    'database_list_title_1' => '行数',
    'database_list_title_2' => '大小',
    'database_list_title_3' => '冗余',
    'database_list_title_4' => '备注',
    'database_list_title_5' => '操作',
    'database_list_top_btn_backup' => '备份选中数据',
    'database_backup_confirm_msg' => '是否备份所选数据表？',
    'database_list_top_btn_optimize' => '优化选中数据',
    'database_list_top_btn_repair' => '修复选中数据',
    'database_list_btn_optimize' => '优化',
    'database_list_btn_repair' => '修复',
    'database_export_doing' => '检测到有一个备份任务正在执行，请稍后再试！',
    'database_path_error' => '备份目录不存在或不可写，请检查后重试！',
    'database_export_error' => '备份出错！',
    'database_export_success' => '备份完成！',
    'database_start_error' => '初始化失败，备份文件创建失败！',
    'database_optimize_success' => '数据表优化完成！',
    'database_optzs_success' => "数据表%s优化完成！",
    'database_optimize_error' => '数据表优化出错请重试！',
    'database_optzs_error' => '数据表%s优化出错请重试！',
    'database_optimize_empty' => '请选择要优化的表！',
    'database_repair_success' => '数据表修复完成！',
    'database_reprs_success' => "数据表%s修复完成！",
    'database_repair_error' => '数据表修复出错请重试！',
    'database_reprs_error' => '数据表%s修复出错请重试！',
    'database_repair_empty' => '请选择要修复的表！',


    // 数据备份列表页
    'backup_list_title_0' => '备份名称',
    'backup_list_title_1' => '卷数',
    'backup_list_title_2' => '压缩',
    'backup_list_title_3' => '数据大小',
    'backup_list_title_4' => '备份时间',
    'backup_list_title_5' => '操作',
    'backup_list_btn_restore' => '还原',
    'backup_list_btn_del' => '删除',
    'import_code_eror'  =>  '参数错误',
    'import_eror'  =>  '还原数据出错！',
    'import_success'  =>  '还原完成！',
    'import_file_error'  =>  '备份文件可能已经损坏，请检查！',
    'delete_file_error'  =>  '备份文件删除失败，请检查权限！',
    'delete_file_success'  =>  '备份文件删除成功！',

    //模块列表页
    'module_path_error' => '模块目录不可读或者不存在',
    'module_list_status_enable' => '已启用',
    'module_list_status_disable' => '已禁用',
    'module_list_status_eninstall' => '未安装',

    'plugin_config_form' => '插件配置[%s]',
    'plugin_config_open_error' =>  '文件打开失败,请检查是否有足够的权限操作文件',
    'plugin_config_write_error' =>  '写入文件失败,请检查是否有足够的权限操作文件',
    'plugin_config_write_success' =>  '配置保存成功',

     // 广告列表页
    'ad_list_table_name' => '广告名称',
    'ad_list_table_position' => '广告位置',
    'ad_list_table_img' => '广告图片',
    'ad_list_table_url' => '广告链接',
    'ad_list_table_target' => '新窗口',
    'ad_list_table_show' => '是否显示',
    'ad_list_table_sort' => '排序',
    'ad_list_table_action' => '操作',

    //广告表单页
    'ad_form_add_title' => '新增广告',
    'ad_form_edit_title' => '编辑广告',
    'ad_form_name' => '广告名称',
    'ad_form_name_place' => '请输入广告名称',
    'ad_form_name_tips' => '广告名称必填,方便区分广告',
    'ad_form_title' => '广告标题',
    'ad_form_title_place' => '请设置广告的标题，可将标题设置成多项内容，各项内容之间以@分割。',
    'ad_form_title_tips' => '广告标题，可设置附加信息，可将标题设置成多项内容，各项内容之间以@分割。',
    'ad_form_type' => '广告类型',
    'ad_form_pid' => '广告位置',
    'ad_form_pid_tips' => '广告位置,必选.否则无法被调用',
    'ad_form_start_time' => '开始时间',
    'ad_form_start_time_tips' => '请设置广告开始时间',
    'ad_form_end_time' => '结束时间',
    'ad_form_end_time_tips' => '请设置广告结束时间',
    'ad_form_pic' => '广告图片',
    'ad_form_video' => '视频链接',
    'ad_form_video_place' => '请填入广告的视频链接，如优酷、爱奇艺的视频链接',
    'ad_form_video_tips' => '视频链接，广告位中将会播放此处链接的视频，可填入各视频网站的链接地址',
    'ad_form_link' => '广告链接',
    'ad_form_link_tips' => '请设置广告链接,以http://开头',
    'ad_form_target' => '打开方式',
    'ad_form_target_tips' => '请设置广告的打开方式,默认为当前窗口打开',
    'ad_form_target_target_0' => '当前窗口',
    'ad_form_target_target_1' => '新窗口',
    'ad_form_isdisplay' => '是否显示',
    'ad_form_isdisplay_tips' => '是否显示,如设置不显示,则在前台不会调用',
    'ad_form_isdisplay_opt_1' => '隐藏',
    'ad_form_isdisplay_opt_2' => '显示',
    'ad_form_sort' => '排序',
    'ad_form_action' => '操作',

    // 广告位列表页
    'adpst_list_table_name' => '广告位名称',
    'adpst_list_table_position' => '模板调用标识',
    'adpst_list_table_width' => '广告位宽度',
    'adpst_list_table_height' => '广告位高度',
    'adpst_list_table_desc' => '广告位描述',
    'adpst_list_table_statute' => '状态',
    'adpst_list_table_sort' => '排序',
    'adpst_list_table_action' => '操作',
    'adpst_list_del_error_exist' => '当前广告位下仍有广告[%s]',
    'adpst_list_row_btn_show' => '查看广告',

    // 广告位表单页
    'adpst_form_add_name' => '新增广告位', 
    'adpst_form_edit_name' => '编辑广告位', 
    'adpst_form_name' => '广告位名称',
    'adpst_form_position' => '模板调用标识',
    'adpst_form_width' => '广告位宽度',
    'adpst_form_width_tips' => '单位:px',
    'adpst_form_height' => '广告位高度',
    'adpst_form_height_tips' => '单位:px',
    'adpst_form_desc' => '广告位描述',
    'adpst_form_status' =>  '状态',
    'adpst_form_status_disable' =>  '禁用',
    'adpst_form_status_enable' =>  '启用',
    'adpst_form_sort' => '排序',
    'adpst_form_attach' => '附加参数',
    'adpst_form_default' => '附加参数,如输入分类id，则只在该分类下显示',


    //后台框架页
    'index_left_home' => '用户管理',

    // 用户列表页
    'user_list_title_0' =>  '用户名',
    'user_list_title_1' =>  '昵称',
    'user_list_title_2' =>  '角色',
    'user_list_title_3' =>  '创建时间',
    'user_list_title_4' =>  '最后登录时间',
    'user_list_title_5' =>  '状态',
    'user_list_title_6' =>  '操作',
    'user_list_btn_role' => '分配角色',

    // 用户表单页
    'user_form_head' => '头像',
    'user_form_username' => '用户名',
    'user_form_username_place' => '请输入用户名',
    'user_form_username_tips' => '必填，可由英文字母、数字组成',
    'user_form_nick' => '昵称',
    'user_form_nick_place' => '请输入昵称',
    'user_form_nick_tips' => '可以是中文',
    'user_form_pass' => '密码',
    'user_form_pass_place' => '请输入密码',
    'user_form_pass_tips' => '必填，6~20位',
    'user_form_role' => '角色',
    'user_form_role_place' => '请选择角色',
    'user_form_status' => '状态',
    'user_form_status_disable' => '禁用',
    'user_form_status_enable' => '启用',
    'user_add_exists' => '用户已存在，无需再添加',


    //角色列表页
    'role_list_title_0' => '角色名称',
    'role_list_title_1' => '说明',
    'role_list_title_2' => '创建时间',
    'role_list_title_3' => '状态',
    'role_list_title_4' => '操作',
    'role_btn_author' => '授权',
    'role_author_title' => '角色授权',

    // 角色表单页
    'role_form_title_title' => '角色名称',
    'role_form_title_place' => '请输入角色名称',
    'role_form_remark_title'=> '说明',
    'role_form_remark_place'=> '角色说明用以描述角色的相关信息',
    'role_form_status_title'=> '状态',
    'role_del_user_exists' => '当前角色下仍有用户，不能删除',


    // 消息中心 - 场景列表
    'scene_list_table_key'  => '场景标志',
    'scene_list_table_title'  => '场景名称',
    'scene_list_table_time'  => '创建时间',
    'scene_list_table_sort'  => '排序',
    'scene_list_table_status'  => '状态',
    'scene_list_table_action'  => '操作',

    // 消息中心 - 场景表单
    'scene_form_window_add'  => '新增场景',
    'scene_form_window_edit'  => '编辑场景',
    'scene_form_field_key'  => '场景标志',
    'scene_form_field_key_place'  => '请设置场景标志',
    'scene_form_field_key_tips'  => '场景标志是系统识别发送内容的关键，必须惟一',
    'scene_form_field_title'  => '场景名称',
    'scene_form_field_title_place'  => '请设置场景名称',
    'scene_form_field_title_tips'  => '场景名称用于区分不同的业务场景，方便识别',
    'scene_form_field_sort'  => '排序',
    'scene_form_field_status'  => '状态',
    'scene_form_handle_success'  => '场景处理成功',
    'scene_form_handle_error'  => '场景处理失败，请重试',
    'scene_form_del_success'  => '场景处理成功',
    'scene_form_del_error'  => '场景处理失败，请重试',
    'scene_form_del_model_exist'  => '当前场景还有短信模板，无法删除',
    'scene_form_add_exist'  => '场景标志已存在，请更换',

    // 消息中心 - 模板列表
    'model_list_table_title'   => '模板标题',
    'model_list_table_scene'   => '适用场景',
    'model_list_table_md_title'   => '消息标题',
    'model_list_table_types'   => '发送方式',
    'model_list_table_sort'   => '排序',
    'model_list_table_status'   => '状态',
    'model_list_table_action'   => '操作',

    // 消息中心 - 模板表单
    'model_form_window_add' => '新增模板',
    'model_form_window_edit' => '编辑模板',
    'model_form_field_title' => '模板标题',
    'model_form_field_title_place' => '请设置模板标题',
    'model_form_field_title_tips' => '模板标题用于识别模板所用，可用中文命名',
    'model_form_field_scene' => '选择场景',
    'model_form_field_types' => '选择发送方式',
    'model_form_field_types_tips' => '发送方式可多选，系统会执行所有选择的发送方式',
    'model_form_field_mbtitle' => '消息标题',
    'model_form_field_mbtitle_place' => '请设置消息标题，如仅发送短信，可不设标题',
    'model_form_field_mbtitle_tips' => '如果选择了诸如站内信、邮件等发信方式，请务必设置消息标题。',
    'model_form_field_content' => '模板内容',
    'model_form_field_content_tips' => '模板内容,內容中的变量请用<code>{var}</code>方式替换',
    'model_form_field_status' => '状态',
    'model_form_field_sort' => '排序',
    'model_form_handle_success'  => '模板处理成功',
    'model_form_handle_error'  => '模板处理失败，请重试',
    'model_form_del_success'  => '模板删除成功',
    'model_form_del_error'  => '模板删除失败，请重试',
    'model_form_handle_scene_exist'  => '当前场景已有消息模板【id:%s】，无需重复设置',


];
